
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Who we are</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Playfair+Display:400,700"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <section role="main" id="wrapper">
      <!--Header-->
      <header id="header" class="header">
        <section class="vanligpadding">
          <h1>Google News</h1>
        </section>
        <!--Menu-->
        <section>
        <nav id="menu" class="menu">
          <ul>
            <li>
              <a id="Lowercase" href="/Offerings">What we do</a>
            </li>
            <li>
              <a id="Lowercase" href="whoweare.html">Who we are</a>
            </li>
            <li>
              <a id="Lowercase" href="/Customers">Customers</a>
            </li>
            <li>
              <a id="Lowercase" href="/Careers">Career</a>
            </li>
            <li>
              <a href="/Investor-relations">IR</a>
            </li>
            <li>
              <a id="Lowercase" href="/Latest" class="current">Latest</a>
            </li>
            <li>
              <a id="Lowercase" href="contact.html">Contact</a>
            </li>
            <li class="search">
              <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search titles" title="Type in title search term">
            </li>
            <li class="icon">
              <a href="javascript:void(0);" onclick="menuFunction()">&#9776;</a>
            </li>
          </ul>
        </nav>
      </section>
      </header>
            <!--Menu-->
<img src="Skolan_bild.png" class="bildskolaninne" alt="Entrén IT Högskolan">
<section class="whoweare">
  <div class="container">
    <div class="box">
      <h2>5000</h2>
      <h2>
        People employed
      </h2>
    </div>

    <div class="box">
      <h2>1967</h2>
      <h2>
        Year founded
      </h2>
    </div>

    <div class="box">
      <h2>50+</h2>
      <h2>Countries with subscribers
      </h2>
    </div>

    <div class="box">
      <h2>100</h2>
      <h2>News per day
      </h2>
    </div>

  </div>
</section>


        <hr class="Linje">

        <article class="paragraphtext">
          <div id="JavaScroll">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porttitor non metus vel convallis. Sed
            tortor nunc, porta non blandit at, euismod eget nisl. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Duis arcu mauris, scelerisque eget egestas vel, tempor sed lorem.
            Proin luctus, massa sit amet gravida placerat, nisl odio pretium justo, quis imperdiet ex odio in lorem.
            Suspendisse potenti. Donec vel ultricies magna. Cras consequat neque eget viverra dapibus. Maecenas quis
            lacus fringilla, ultricies sapien condimentum, rhoncus dui. Nulla facilisi. Cras aliquet, est non blandit
            maximus, ligula turpis elementum nulla, in consectetur orci nisi ac odio.</p>

            <p>Duis interdum felis suscipit tellus semper, vel volutpat lectus ornare. Vestibulum id scelerisque massa.
            Cras vehicula nunc quis venenatis ultricies. Duis nec facilisis neque. Phasellus lobortis magna sed
            tincidunt suscipit. Proin sollicitudin, sapien quis blandit dapibus, nunc libero varius sem, eget hendrerit
            diam metus nec diam. Nulla aliquet neque at enim porta, sed placerat urna elementum. Mauris suscipit
            elementum lobortis. Nunc viverra posuere nulla id accumsan. Morbi mi neque, gravida sit amet justo sit amet,
            blandit dignissim quam. Morbi dignissim porta urna, sed vulputate urna rutrum et. Sed eget dui sit amet est
            porta sodales. Nulla facilisi.</p>

<p>Phasellus suscipit purus nec erat egestas, vitae lacinia massa venenatis. Curabitur eros felis, interdum at erat sed, tincidunt feugiat nunc. Vestibulum lorem est, viverra at dignissim non, lacinia in purus. Maecenas non ipsum quis justo tincidunt efficitur. Pellentesque pulvinar cursus purus, eu hendrerit velit eleifend sit amet. Donec sed leo at metus dignissim dignissim vel id ante. Donec id vehicula libero.</p>
    </div>
</article>
<hr class="Linje">
<!--MEET THE TEAM. Section 1-->
<section class="Bildisection">
      <section class="row" id="Bilderteam">
        <h2 class="paragraphtext">Meet the team</h2>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/asa.jpg" width="100%" height="290px" alt="Bild på CEO. En väldigt vacker kvinna">
          <h2>Åsa</h2>
          <p>CEO</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/ali.jpg" width="100%" height="290px" alt="Bild på CTO">
          <h2>Alii</h2>
          <p>CTO</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/nico.jpg" width="100%" height="290px" alt="Bild på Software Developer">
          <h2>Nicolina</h2>
          <p>Software Developer</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/sofia.jpg" width="100%" height="290px" alt="Bild på Company Mascot">
          <h2>Sofia</h2>
          <p>Company Mascot</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/maryam.jpg" width="100%" height="290px" alt="Bild på UX Designer">
          <h2>Maryam</h2>
          <p>UX Designer</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/nina.png" width="100%" height="290px" alt="Bild på Professor">
          <h2>Nina</h2>
          <p>Professor</p>
        </article>
      </section>
<!--slut-->
<!--MEET THE TEAM. Section 2-->
      <section class="row" id="Bilderteam">
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/asa.jpg" width="100%" height="290px" alt="Bild på Assistant">
          <h2>Åsas Tvilling</h2>
          <p>Assistant</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/frida.jpg" width="100%" height="290px" alt="Bild på Professional Wizard">
          <h2>Frida</h2>
          <p>Professional Wizard</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/marcus-andersson.jpg" width="100%" height="290px" alt="Bild på Coffee expert">
          <h2>Marcus</h2>
          <p>Coffee expert</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/niclas.png" width="100%" height="290px" alt="Bild på HR">
          <h2>Niclas</h2>
          <p>HR</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/ali.jpg" width="100%" height="290px" alt="Bild på PR">
          <h2>Alis Tvilling</h2>
          <p>PR</p>
        </article>
        <article class="col-xs-6 col-sm-4 col-lg-2">
          <img src="images/nina.png" width="100%" height="290px" alt="Bild på SEO specialist">
          <h2>Ninas tvilling</h2>
          <p>SEO specialist</p>
        </article>
      </section>
    </section>
<!--slut-->
<hr class="Linjesist">
<footer class="Footerpadding">
    <div class="row">
      <div class="col-sm-3">
           <ul>
             <li class="bold">About Us</li>
             <li>What we do</li>
             <li><a id="JavaScroll" onclick="myFunction();">Who we are</a></li>
           </ul>
      </div>

      <div class="col-sm-3">
           <ul>
             <li class="bold">About You</li>
             <li>Costumers</li>
             <li>Latest</li>
           </ul>
      </div>

      <div class="col-sm-3">
           <ul>
             <li class="bold">Adress</li>
             <li>Ebbe Lieberathsgatan 18c</li>
             <li>Göteborg</li>
           </ul>
      </div>

      <div class="col-sm-3">
           <ul>
             <li class="bold">Copyright 2022 Google News</li>

           </ul>
      </div>
  </footer>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/requests.js"></script>
  </body>
</html>
